<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="icon" type="image/x-icon" href="/Home/images/apple-touch-icon.png">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script src="https://kit.fontawesome.com/d51f8dc570.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/master.css">
  <link rel="stylesheet" href="/Achievments/achievements_style.css">
  
</head>
<body>
    <header>
        <nav>
            <a class="tech-heading" href="/Home/index.html">Technical Society @ Sharda University</a>
            <ul class="nav-bar-list">
              <li><a class=" underline" href="/Home/index.html">Home</a></li>
                <li><a class="highlight underline" href="">Achievements</a></li>
                <li><a class="underline" href="/Members/members_index.html">Members</a></li>
                <li><a class="underline" href="/Events/events_index.html">Events</a></li>
            </ul>
            <img class="collapse-img" src="/Home/images/icon-hamburger.svg" alt="">
            <img class="close" src="/Home/images/icon-close.svg" alt="">
        </nav>
    </header>
    <main>
    <section class="achievements">
        <div class="containter-fluid container-title-page">
          <div class="title-row row">
            <div
              class="content col-lg-6"
            >
              <img class="dots" src="/images/dots.png" alt="" />
              <div class="images">
                <img
                  class="trophy"
                  src="/Achievments/achieve_img/Trophy Cup.png"
                  alt=""
                />
                <img
                  class="sharda-logo"
                  src="/Achievments/achieve_img/SET Technical Logo8 1.png"
                  alt=""
                />
              </div>
              <h1 class="heading-achievements">ACHIEVEMENTS</h1>
              <p class="description">
                We’re proud of our track record for graduate employability. Surrey has a long
                history of supporting year-long placements as part of the student
                experience .Each year we recognise and celebrate the outstanding contributions
                of our students during their placement year in industry. Placement Cell of the
                University aims to develop the students in such a way that their academic
                knowledge and other skills help to build their career in a pre-decided manner.
                This approach results in an exceptional outcome listed below- 
              </p>
              <ul class="achievements-ul">
                <li>Mr. Rupendra Singh secured placement in Unacademy at an awe-inspiring
                  package of 25 LPA as a Product Security Engineer.</li>
                  <li>Mr. Ashutosh Srivastava got placed in Amazon at a
                    substantial package of 18 LPA .</li>
                    <li>Students placed in reputed MNCs & Corporates at package of 9 LPA.
                    </li>
                    <li>Ms. Riya Tiwari gets admission at Case Western Reserve University, US,
                      pursuing MS in Regenerative Medicine & Entrepreneurship (RGME).</li>
              </ul>
              <div class="explore"><a class="btn-explore" href="#achievement-list">Explore Now</a></div>
            </div>
            <div class="col-lg-6 achievement-image-container">
              <img
                src="/Achievments/achieve_img/image 1 (2).png"
                alt=""
                class="img-fluid achievement-image down"
              />
            </div>
            <img src="/images/dots.png" alt="" class="dots-img-2" />
          </div>
        </div>
      </section>
  
      <section class="achievement-list" id="achievement-list">
        <div class="achievement-container">
          <img
            class="trophy-blue"
            src="/Achievments/achieve_img/healthicons_award-trophy.png"
            alt=""
          />
          <h1 class="achievements-heading">Unleashing Greatness!</h1>
          <div class="slider">
            <div class="slides" id="slide-container">
              <!-- JS generates slides here -->
            </div>
            <!-- navigation	 -->
            <a id="prevSlide" class="slideNav prev-slide"><svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 451.847 451.847">
                <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
          c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
          c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
              </svg></a>
            <a id="nextSlide" class="slideNav next-slide"><svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 451.847 451.847">
                <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
          L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
          c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
              </svg></a>
            <ol class="pagination" id="pagination">
              <!-- JS generates pagination here -->
            </ol>
          </div>
          <!-- END OF SLIDER -->
        </div>
      </section>
    <footer>
      <div class="footer-socials">
        <a href="/Home/index.html"><img class="img-fluid" src="/Home/images/Technova (2).jpg" alt=""></a>
        <div class="social-icons">
          <a href="https://instagram.com/technova_sharda?igshid=YmMyMTA2M2Y=" target="blank"><i class="instagram fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/technova-su/" target="blank"><i class="linkedin fa-brands fa-linkedin"></i></a>
          <a href="mailto:techsocietysharda@gmail.com"><i class="mail fa-regular fa-envelope"></i></a>
        </div>
      </div>
      <div class="footer-links">
        <ul class="club-list">
        <li class="listing-container-list"><a href="/Home/index.html">Home</a></li>
        <li class="listing-container-list"><a href="/Achievments/achievements_index.html">Achievements</a></li>
        <li class="listing-container-list"><a href="/Members/members_index.html">Members</a></li>
        <li class="listing-container-list"><a href="/Events/events_index.html">Events</a></li>
      </ul>
      </div>
      <div class="footer-info">
        <a href="https://www.sharda.ac.in/" target="blank"><img class="img-fluid sharda-logo" src="/Home/images/Sharda Logo.png" alt=""></a>
        <p>Departement of CSE, Sharda University</p>
          <small>Knowledge Park III, Greater Noida, UP - 201310, INDIA</small>
      </div>
    </footer>
  </main>
  </body>
  <script src="/Achievments/achievements.js"></script>
  <script src="/Home/script.js"></script>
</html>